# vinny-study

./: README.md  pom.xml
spring-cloud/spring-cloud-eureka-client-provider/: pom.xml
spring-cloud/spring-cloud-eureka-server/: pom.xml
spring-cloud/spring-cloud-eureka-server/src/main/java/com/vinny/spring/cloud/: App.java
spring-cloud/spring-cloud-eureka-server/src/test/java/com/vinny/spring/cloud/: AppTest.java
src/main/java/com/vinny/study/: ServletInitializer.java  StudyApplication.java
src/main/java/com/vinny/study/controller/: Home.java  WeChatAuthLoginController.java
src/test/java/com/vinny/study/: StudyApplicationTests.java
